CustomerWPF_DesktopClient/Views/SubViews/CardUpdateView.xaml

<Window x:Class="CustomerWPF_DesktopClient.Views.SubViews.CardUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerWPF_DesktopClient.Views.SubViews"
        mc:Ignorable="d"
Title="Update a Card" Height="740" Width="800" FontSize="30" KeyUp="CardUpdWindow_KeyUp">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FirstDayOfWeek" Value="Monday"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="IsTodayHighlighted" Value="False"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top"  Content="Update Card" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical">

            
            <!--#region Unique Nuber Field-->
            
            <DockPanel>
                <Label Content="Unique Number" DockPanel.Dock="Left"/>
                <Button x:Name="unExpander" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="UnExpander_Click" Focusable="False">
                    <Image Name="unPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="unPop" Visibility="Hidden" Text="50 character maximum, the first 4 must be digits." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="unErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4" BorderBrush="Black" />
            <DockPanel>
                <Button Name="unResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="UnResetBtn_Click" KeyUp="UnResetBtn_KeyUp" ToolTip="Reset to original Unique Number">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="unValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="UnValidationBtn_Click">
                    <Grid>
                        <Image Name="unAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="unCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="cardUpdUnBox" Text="Enter Unique Number Here" LostFocus="CardUpdUnBox_LostFocus" GotFocus="CardUpdUnBox_GotFocus" x:FieldModifier="public" TextChanged="CardUpdUnBox_TextChanged"/>
            </DockPanel>
            <Separator BorderThickness="10" BorderBrush="Black" />

            <!--#endregion-->
            
            <!--#region CVV Field-->
            
            
            <DockPanel>
                <Label Content="CVV Number" DockPanel.Dock="Left"/>
                <Button x:Name="cvvExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CvvExpander_Click">
                    <Image Name="cvvPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="cvvPop" Visibility="Hidden" Text="15 character maximum, the first 8 must be digits." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="cvvErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4" BorderBrush="Black" />
            <DockPanel>
                <Button Name="cvvResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="CvvResetBtn_Click" KeyUp="CvvResetBtn_KeyUp" ToolTip="Reset to original CVV Number">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="cvvValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CvvValidationBtn_Click">
                    <Grid>
                        <Image Name="cvvAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="cvvCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="cardUpdCvvBox" x:FieldModifier="public" Text="Enter CVV Here" LostFocus="CardUpdCvvBox_LostFocus" GotFocus="CardUpdCvvBox_GotFocus" TextChanged="CardUpdCvvBox_TextChanged"/>
            </DockPanel>
            <Separator BorderThickness="10" BorderBrush="Black" />

            <!--#endregion-->
            
            <!--#region Start Date Field-->
            
            <DockPanel>
                <Label Content="Start Date" DockPanel.Dock="Left"/>
                <Button x:Name="startExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="StartExpander_Click">
                    <Image Name="startPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="startPop" Visibility="Hidden" Text="Up to 3 years beore End Date." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="startErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4" BorderBrush="Black" />
            <DockPanel>
                <Button Name="startResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="StartResetBtn_Click" KeyUp="StartResetBtn_KeyUp" ToolTip="Reset to original Start Date">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="startValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="StartValidationBtn_Click">
                    <Grid>
                        <Image Name="startAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="startCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <DatePicker DockPanel.Dock="Right" Name="startDatePicker"  SelectedDate="2017/3/18" DisplayDate="2017/3/18" Text="Select start date"  BorderBrush="Red" SelectedDateChanged="StartDatePicker_SelectedDateChanged" CalendarOpened="StartDatePicker_CalendarOpened"/>
                <TextBox Name="cardUpdStartBox" x:FieldModifier="public" Text="Enter Start Date Here" LostFocus="CardUpdStartBox_LostFocus" GotFocus="CardUpdStartBox_GotFocus" TextChanged="CardUpdStartBox_TextChanged"/>
            </DockPanel>
            <Separator BorderThickness="10" BorderBrush="Black" />

<!--#endregion-->
            
            <!--#region End Date Field-->

            <DockPanel>
                <Label Content="End Date" DockPanel.Dock="Left"/>
                <Button x:Name="stopExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="StopExpander_Click">
                    <Image Name="stopPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="stopPop" Visibility="Hidden" Text="Up to 3 years after Start Date." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="stopErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4" BorderBrush="Black" />
            <DockPanel>
                <Button Name="stopResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="StopResetBtn_Click" KeyUp="StopResetBtn_KeyUp" ToolTip="Reset to original End Date">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="stopValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="StopValidationBtn_Click">
                    <Grid>
                        <Image Name="stopAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="stopCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <DatePicker DockPanel.Dock="Right" Name="endDatePicker"  SelectedDate="2018/3/18" DisplayDate="2018/3/18" Text="Select end date"  BorderBrush="Red" SelectedDateChanged="EndDatePicker_SelectedDateChanged" CalendarOpened="EndDatePicker_CalendarOpened"/>
                <TextBox x:FieldModifier="public" Name="cardUpdStopBox" Text="Enter End Date Here" LostFocus="CardUpdStopBox_LostFocus" GotFocus="CardUpdStopBox_GotFocus" TextChanged="CardUpdStopBox_TextChanged"/>
            </DockPanel>
            <Separator BorderThickness="10" BorderBrush="Black" />

<!--#endregion-->
            
            <!--#region Customer Code Field-->
            
            <DockPanel>
                <Label Content="Customer Code" DockPanel.Dock="Left"/>
                <Button x:Name="ccExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CcExpander_Click">
                    <Image Name="ccPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="ccPop" Visibility="Hidden" Text="Customer Code must exist." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="ccErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4" BorderBrush="Black" />
            <DockPanel>
                <Button Name="ccResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="CcResetBtn_Click" KeyUp="CcResetBtn_KeyUp" ToolTip="Reset to original Customer Code">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="ccValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CcValidationBtn_Click">
                    <Grid>
                        <Image Name="ccAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="ccCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox x:FieldModifier="public" Name="cardUpdCcBox" Text="Enter Customer Code Here" FontSize="26" LostFocus="CardUpdCcBox_LostFocus" GotFocus="CardUpdCcBox_GotFocus" TextChanged="CardUpdCcBox_TextChanged"/>
            </DockPanel>
            
            <!--#endregion-->
            
            <!--#region Bottom Buttons-->
            
            <DockPanel>
                
            <Button DockPanel.Dock="Left"  Name="cardUpdSubmitBtn"  Content="Submit" Margin="20 20" HorizontalAlignment="Left" FontSize="40" FontWeight="DemiBold" Padding="20" BorderBrush="Aqua" ToolTip="Commit Update (Enter)" Click="CardUpdSubmitBtn_Click"/>
                <Separator Width="300" BorderBrush="Transparent"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                
                    <!--DISCARD-->
                    
            <Button Background="Transparent" Name="cardUpdDiscardBtn" Click="CardUpdDiscardBtn_Click" ToolTip="Discard data and return to main Cards View (Escape/Back)">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Image Source="/Art/cancel.png" Height="70"/>
                    <Label FontFamily="Consolas" Content="Discard" FontSize="38" FontWeight="ExtraBold" Background="Transparent" VerticalAlignment="Center"/>
 
                </StackPanel>
             </Button>
                    
                    <!--RESET_ALL-->

                    <Button x:Name="cardUpdResetAllBtn" Background="Transparent" Click="CardUpdResetAllBtn_Click" KeyUp="CardUpdResetAllBtn_KeyUp"
                            ToolTip="Restore original values for all fields (Ctrl+Shift+R)">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Art/reset.png" Height="50"/>
                            <Label FontFamily="Consolas" Content="Reset All" FontSize="30" FontWeight="ExtraBold" Background="Transparent" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>
                
                
            </DockPanel>
                    
            <!--#endregion-->

        </StackPanel>


    </DockPanel>
</Window>
