CustomerWPF_DesktopClient/Views/SubViews/CardCreationView.xaml

<Window x:Class="CustomerWPF_DesktopClient.Views.SubViews.CardCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerWPF_DesktopClient.Views.SubViews"
        mc:Ignorable="d"
Title="Add a New Card" Height="800" Width="800" FontSize="30" KeyUp="CardCreateWindow_KeyUp">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FirstDayOfWeek" Value="Monday"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="IsTodayHighlighted" Value="False"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

    </Window.Resources>
    
    
    <DockPanel>
        <Label DockPanel.Dock="Top"  Content="New Card" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical">
      
            <!--#region CardCode-->
            
            <DockPanel>
                <Label Content="Card Code" DockPanel.Dock="Left"/>
                <Button x:Name="codeExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CodeExpander_Click">
                    <Image Name="codePopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>                
                <TextBlock  Name="codePop" Visibility="Hidden" Text="Up to 15 characters. Must be unique" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                <TextBlock  Name="codeErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="codeValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CodeValidationBtn_Click">
                    <Grid>
                        <Image Name="codeAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="codeCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
            <TextBox Name="cardCreateCodeBox" Text="Enter Card Code Here" x:FieldModifier="public" FontSize="26" LostFocus="CardCreateCodeBox_LostFocus" GotFocus="CardCreateCodeBox_GotFocus" TextChanged="CardCreateCodeBox_TextChanged"/>
            </DockPanel>
            <Separator BorderThickness="10"/>

            <!--#endregion-->
            
            <!--#region UniqueNumber-->
            
            <DockPanel>
                <Label Content="Unique Number" DockPanel.Dock="Left"/>
                <Button x:Name="unExpander" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="UnExpander_Click" Focusable="False">
                    <Image Name="unPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="unPop" Visibility="Hidden" Text="50 character maximum, the first 4 must be digits." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="unErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="unValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="UnValidationBtn_Click">
                    <Grid>
                        <Image Name="unAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="unCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="cardCreateUnBox" Text="Enter Unique Number Here" x:FieldModifier="public" LostFocus="CardCreateUnBox_LostFocus" GotFocus="CardCreateUnBox_GotFocus" TextChanged="CardCreateUnBox_TextChanged"/>
            </DockPanel>
            <Separator BorderThickness="10"/>

            <!--#endregion-->
            
            <!--#region CVV-->
            
            <DockPanel>
                <Label Content="CVV Number" DockPanel.Dock="Left"/>
                <Button x:Name="cvvExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CvvExpander_Click">
                    <Image Name="cvvPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="cvvPop" Visibility="Hidden" Text="15 character maximum, the first 8 must be digits." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="cvvErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="cvvValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CvvValidationBtn_Click">
                    <Grid>
                        <Image Name="cvvAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="cvvCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="cardCreateCvvBox" TextChanged="CardCreateCvvBox_TextChanged" x:FieldModifier="public" Text="Enter CVV Here" LostFocus="CardCreateCvvBox_LostFocus" GotFocus="CardCreateCvvBox_GotFocus"/>
            </DockPanel>
            <Separator BorderThickness="10"/>

            <!--#endregion-->
            
            <!--#region StartDate-->
            
            <DockPanel>
                <Label Content="Start Date" DockPanel.Dock="Left"/>
                <Button x:Name="startExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="StartExpander_Click">
                    <Image Name="startPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="startPop" Visibility="Hidden" Text="Up to 3 years beore End Date." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="startErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="startValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="StartValidationBtn_Click">
                    <Grid>
                        <Image Name="startAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="startCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <DatePicker DockPanel.Dock="Right" Name="startDatePicker"  SelectedDate="2017/3/18" DisplayDate="2017/3/18" Text="Select start date"  BorderBrush="Red" SelectedDateChanged="StartDatePicker_SelectedDateChanged" CalendarOpened="StartDatePicker_CalendarOpened"/>
                <TextBox Name="cardCreateStartBox" TextChanged="CardCreateStartBox_TextChanged" x:FieldModifier="public" Text="Enter Start Date Here" LostFocus="CardCreateStartBox_LostFocus" GotFocus="CardCreateStartBox_GotFocus"/>
            </DockPanel>
            <Separator BorderThickness="10"/>

            <!--#endregion-->
            
            <!--#region EndDate-->
            
            <DockPanel>
                <Label Content="End Date" DockPanel.Dock="Left"/>
                <Button x:Name="stopExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="StopExpander_Click">
                    <Image Name="stopPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="stopPop" Visibility="Hidden" Text="Up to 3 years after Start Date." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="stopErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="stopValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="StopValidationBtn_Click">
                    <Grid>
                        <Image Name="stopAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="stopCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <DatePicker DockPanel.Dock="Right" Name="endDatePicker"  SelectedDate="2018/3/18" DisplayDate="2018/3/18" Text="Select end date"  BorderBrush="Red" SelectedDateChanged="EndDatePicker_SelectedDateChanged" CalendarOpened="EndDatePicker_CalendarOpened"/>
                <TextBox Name="cardCreateStopBox" TextChanged="CardCreateStopBox_TextChanged" x:FieldModifier="public" Text="Enter End Date Here" LostFocus="CardCreateStopBox_LostFocus" GotFocus="CardCreateStopBox_GotFocus"/>
            </DockPanel>
            <Separator BorderThickness="10"/>
            
            <!--#endregion-->

            <!--#region Customer Code-->
            
            <DockPanel>
                <Label Content="Customer Code" DockPanel.Dock="Left"/>
                <Button x:Name="ccExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CcExpander_Click">
                    <Image Name="ccPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="ccPop" Visibility="Hidden" Text="Customer Code must exist." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="ccErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="ccValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CcValidationBtn_Click">
                    <Grid>
                        <Image Name="ccAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="ccCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="cardCreateCcBox" TextChanged="CardCreateCcBox_TextChanged" x:FieldModifier="public" Text="Enter Customer Code Here" FontSize="26" LostFocus="CardCreateCcBox_LostFocus" GotFocus="CardCreateCcBox_GotFocus"/>
            </DockPanel>
            
            <!--#endregion-->

            <!--#region Bottom Buttons-->
            
                
            <DockPanel>
                
            <Button DockPanel.Dock="Left" Name="cardCreateSubmitBtn"  Content="Submit" Margin="20 20" HorizontalAlignment="Left" FontSize="40" FontWeight="DemiBold" Padding="20" BorderBrush="Aqua" Click="CardCreateSubmitBtn_Click"/>
            <Separator Width="300" BorderBrush="Transparent"/>
            <Button Background="Transparent" Name="cardCreateDiscardBtn" Click="CardCreateDiscardBtn_Click">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Image Source="/Art/cancel.png" Height="70"/>
                    <Label FontFamily="Consolas" Content="Discard" FontSize="38" FontWeight="ExtraBold" Background="Transparent" VerticalAlignment="Center"/>

                </StackPanel>
            </Button>
                
                
            </DockPanel>

                <!--#endregion-->
            
        </StackPanel>


    </DockPanel>
</Window>
