CustomerWPF_DesktopClient/Views/SubViews/CustomerCreationView.xaml

<Window x:Class="CustomerWPF_DesktopClient.Views.SubViews.CustomerCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerWPF_DesktopClient.Views.SubViews"
        mc:Ignorable="d"
        Title="Add a New Customer" Height="600" Width="800" FontSize="30" KeyUp="CustCreateWindow_KeyUp">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        
    </Window.Resources>
    <DockPanel>
        
        <Label DockPanel.Dock="Top"  Content="New Customer" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical">

            <!--#region Customer Code-->
            <DockPanel>
                <Label Content="Customer Code" DockPanel.Dock="Left"/>
                <Button x:Name="codeExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CodeExpander_Click">
                    <Image Name="codePopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                <TextBlock  Name="codePop" Visibility="Hidden" Text="Up to 100 characters. Must be unique." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="codeErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="codeValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CodeValidationBtn_Click">
                    <Grid>
                        <Image Name="codeAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="codeCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>

            <TextBox Name="custCreateCodeBox" Text="Enter Customer Code Here" FontSize="26" LostFocus="CustCreateCodeBox_LostFocus" GotFocus="CustCreateCodeBox_GotFocus" TextChanged="CustCreateCodeBox_TextChanged" x:FieldModifier="public"/>
            </DockPanel>
            <Separator BorderThickness="10"/>
            <!--#endregion-->

            <!--#region Name-->
            
            <DockPanel>
                <Label Content="Name" DockPanel.Dock="Left"/>
                <Button x:Name="nameExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="NameExpander_Click">
                    <Image Name="namePopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                <TextBlock  Name="namePop" Visibility="Hidden" Text="Two words starting with capital letters, no more than 100 characters." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="nameErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="nameValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="NameValidationBtn_Click">
                    <Grid>
                        <Image Name="nameAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="nameCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>

                <TextBox x:FieldModifier="public" Name="custCreateNameBox" Text="Enter Name Here" LostFocus="CustCreateNameBox_LostFocus" GotFocus="CustCreateNameBox_GotFocus" TextChanged="CustCreateNameBox_TextChanged"/>
            </DockPanel>

            <Separator BorderThickness="10"/>
            <!--#endregion-->

            <!--#region CNP-->
            
            <DockPanel>
                <Label Content="CNP" DockPanel.Dock="Left"/>
                <Button x:Name="cnpExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CnpExpander_Click">
                    <Image Name="cnpPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                <TextBlock  Name="cnpPop" Visibility="Hidden" Text="Standard CNP: 13 Numbers (Gender)-(BirthDate)-(Code)." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="cnpErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="cnpValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CnpValidationBtn_Click">
                    <Grid>
                        <Image Name="cnpAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="cnpCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox x:FieldModifier="public" Name="custCreateCnpBox" TextChanged="CustCreateCnpBox_TextChanged" Text="Enter CNP Here" LostFocus="CustCreateCnpBox_LostFocus" GotFocus="CustCreateCnpBox_GotFocus"/>
            </DockPanel>
            <Separator BorderThickness="10"/>
            
            <!--#endregion-->

            <!--#region Address-->
            
            <DockPanel>
                <Label Content="Address" DockPanel.Dock="Left"/>
                <Button x:Name="adrExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="AdrExpander_Click">
                    <Image Name="adrPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                <TextBlock  Name="adrPop" Visibility="Hidden" Text="No more than 200 characters." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="adrErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="adrValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="AdrValidationBtn_Click">
                    <Grid>
                        <Image Name="adrAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="adrCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="custCreateAdrBox" x:FieldModifier="public" TextChanged="CustCreateAdrBox_TextChanged" Text="Enter Address Here" LostFocus="CustCreateAdrBox_LostFocus" GotFocus="CustCreateAdrBox_GotFocus"/>
            </DockPanel>
            
            <!--#endregion-->

            <DockPanel>
            <Button Name="custCreateSubmitBtn" DockPanel.Dock="Left" Content="Submit" Margin="20 20" HorizontalAlignment="Left" FontSize="40" FontWeight="DemiBold" Padding="20" BorderBrush="Aqua" Click="CustCreateSubmitBtn_Click"/>

                <Separator Width="300"/>
                <Button x:Name="custCreateDiscardBtn" Background="Transparent" Click="CustCreateDiscardBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Art/cancel.png" Height="70"/>
                        <Label FontFamily="Consolas" Content="Discard" FontSize="38" FontWeight="ExtraBold" Background="Transparent" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </DockPanel>
        </StackPanel>


    </DockPanel>
</Window>
