CustomerWPF_DesktopClient/Views/SubViews/CustomerUpdateView.xaml

<Window x:Class="CustomerWPF_DesktopClient.Views.SubViews.CustomerUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerWPF_DesktopClient.Views.SubViews"
        mc:Ignorable="d"
    Title="Update a Customer" Height="540" Width="800" FontSize="30" KeyUp="CustUpdateWindow_KeyUp">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="UltraLight"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top"  Content="Update Customer" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical">

            <!--#region Name-->
            
            <DockPanel>
                <Label Content="Name" DockPanel.Dock="Left"/>
                <Button x:Name="nameExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="NameExpander_Click">
                    <Image Name="namePopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                <TextBlock  Name="namePop" Visibility="Hidden" Text="Two words starting with capital letters, no more than 100 characters." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                <TextBlock  Name="nameErrorPop" TextWrapping="Wrap" Visibility="Hidden" Text="This shouldn't be visible" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="nameResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="NameResetBtn_Click" KeyUp="NameResetBtn_KeyUp" ToolTip="Reset to original Name">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="nameValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="NameValidationBtn_Click">
                    <Grid>
                    <Image Name="nameAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                    <Image x:Name="nameCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="custUpdNameBox" x:FieldModifier="public" Text="Enter Name Here" LostFocus="CustUpdNameBox_LostFocus" GotFocus="CustUpdNameBox_GotFocus" TextChanged="CustUpdNameBox_TextChanged"/>
            </DockPanel>
            <Separator BorderThickness="10"/>

            <!--#endregion-->
            
            <!--#region CNP-->
            
            <DockPanel>
                <Label Content="CNP" DockPanel.Dock="Left"/>
                <Button x:Name="cnpExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="CnpExpander_Click">
                    <Image Name="cnpPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                    <TextBlock  Name="cnpPop" Visibility="Hidden" Text="Standard CNP: 13 Numbers (Gender)-(BirthDate)-(Code)." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock x:Name="cnpErrorPop" Visibility="Hidden" Text="Should not be able to see this." VerticalAlignment="Center" 
                               TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22" TextWrapping="Wrap"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="cnpResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="CnpResetBtn_Click" KeyUp="CnpResetBtn_KeyUp" ToolTip="Reset to original CNP">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="cnpValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="CnpValidationBtn_Click">
                    <Grid>
                        <Image Name="cnpAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="cnpCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox Name="custUpdCnpBox" Text="Enter CNP Here" LostFocus="CustUpdCnpBox_LostFocus"  GotFocus="CustUpdCnpBox_GotFocus" TextChanged="CustUpdCnpBox_TextChanged" x:FieldModifier="public" />
            </DockPanel>
            <Separator BorderThickness="10"/>

            <!--#endregion-->
            
            <!--#region Address-->
            
            <DockPanel>
                <Label Content="Address" DockPanel.Dock="Left"/>
                <Button x:Name="adrExpander" Focusable="False" DockPanel.Dock="Left" ToolTip="Formatting Details" Width="40" HorizontalAlignment="Left" Background="Transparent" Click="AdrExpander_Click">
                    <Image Name="adrPopArrow" Source="/Art/prevNext.png" Height="30" RenderTransformOrigin="0.5,0.5"/>
                </Button>
                <Grid>
                <TextBlock  Name="adrPop" Visibility="Hidden" Text="No more than 200 characters." VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" FontWeight="UltraLight" FontSize="20"/>
                    <TextBlock  Name="adrErrorPop" Visibility="Hidden" Text="Should not be able to see this" VerticalAlignment="Center" TextAlignment="Left" Padding="20 0" Foreground="Crimson" FontSize="22" TextWrapping="Wrap"/>
                </Grid>
            </DockPanel>
            <Separator BorderThickness="4"/>
            <DockPanel>
                <Button Name="adrResetBtn" Focusable="False" DockPanel.Dock="Right" Background="Transparent" Click="AdrResetBtn_Click" KeyUp="AdrResetBtn_KeyUp" ToolTip="Reset to original Address">
                    <Image Source="/Art/reset.png" Height="40" Width="50"/>
                </Button>
                <Button Name="adrValidationBtn" Focusable="False" DockPanel.Dock="Right" ToolTip="See Validation Errors" Click="AdrValidationBtn_Click">
                    <Grid>
                        <Image Name="adrAlertImg" Visibility="Hidden" Source="/Art/alert.png" Height="30"/>
                        <Image x:Name="adrCheckImg" Visibility="Hidden" Source="/Art/check.png" Height="30"/>
                    </Grid>
                </Button>
                <TextBox x:FieldModifier="public" Name="custUpdAdrBox" Text="Enter Address Here" LostFocus="CustUpdAdrBox_LostFocus" TextChanged="CustUpdAdrBox_TextChanged" GotFocus="CustUpdAdrBox_GotFocus"/>
            </DockPanel>

            <!--#endregion-->
            
            <!--#region Bottom Buttons-->
            
            <DockPanel>

                <Button Name="custUpdSubmitBtn" DockPanel.Dock="Left" Content="Submit" Margin="20 20" HorizontalAlignment="Left" FontSize="40" FontWeight="DemiBold" Padding="20" BorderBrush="Aqua" Click="CustUpdSubmitBtn_Click" ToolTip="Commit Update (Enter)"/>
                <Separator Width="300"/>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <!--DISCARD-->

                    <Button x:Name="custUpdDiscardBtn" Background="Transparent" Click="CustUpdDiscardBtn_Click" ToolTip="Discard changes and return to main Customers View (Escape)">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Art/cancel.png" Height="60"/>
                            <Label FontFamily="Consolas" Content="Discard" FontSize="30" FontWeight="ExtraBold" Background="Transparent" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--RESET_ALL-->

                    <Button x:Name="custUpdResetAllBtn" Background="Transparent"  Click="CustUpdResetAllBtn_Click" KeyUp="CustUpdResetAllBtn_KeyUp" ToolTip="Restore original values for all fields (Ctrl+Shift+R)">
                        <StackPanel Orientation="Horizontal">

                            <Image Source="/Art/reset.png" Height="50"/>
                            <Label FontFamily="Consolas" Content="Reset All" FontSize="30" FontWeight="ExtraBold" Background="Transparent" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>

            </DockPanel>
            
            <!--#endregion-->

        </StackPanel>


    </DockPanel>
</Window>
